#STRIPE
NEXT_PUBLIC_STRIPE_PK_KEY="pk_test_51OmHcSLe07f2KZj9nNhOTS4SmeejEqaRnqb1OXBCs5hYS095N1pX5fsAk21dWA6FNqA6U7fmP5temMyEGuMAEH1t00cZDEPT9K"
STRIPE_SK_KEY="sk_test_51OmHcSLe07f2KZj9YPZmN8zRY52hf72i703cOurDyYh5fUPgXs1kfM0agfvLUrOqDLkIEMJ6ZCf8Ix41WH0pDFBq00iLBaIs6U"

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://csrkjrreovcfnrdgravc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcmtqcnJlb3ZjZm5yZGdyYXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1MDc1MDgsImV4cCI6MjAyNDA4MzUwOH0.zXQDOHsIOgcOEOeA8mZ5Okzn1sl6NdyckA9i5NBCkoc

#PRISMA
DATABASE_URL="postgres://postgres.csrkjrreovcfnrdgravc:Cz1DHmJP8D4Xpvac@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"